<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/rootContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl">


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:fitsSystemWindows="true">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimaryDark"
                android:gravity="start|center"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="@dimen/txtSize14"
                android:textStyle="normal"
                android:theme="@style/ThemeOverlay.MaterialComponents.Dark"
                app:layout_scrollFlags="scroll|enterAlways"
                app:title="@string/app_name"
                app:titleTextAppearance="@style/ToolbarTitleTheme"
                app:titleTextColor="@color/white" />


            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/space8"
                android:background="@drawable/shape_search_view"
                android:backgroundTint="@color/white"
                android:gravity="start|center_vertical"
                android:textDirection="rtl" />


        </com.google.android.material.appbar.AppBarLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="false"
            android:padding="8dp"
            android:requiresFadingEdge="vertical"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />


        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_margin="@dimen/space16"
            android:text="@string/string_add_item"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/txtSize12"
            app:backgroundTint="@color/colorPrimaryDark"
            app:icon="@drawable/ic_baseline_add_24"
            app:iconTint="@color/white" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>

