<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="ltr"
        android:paddingStart="@dimen/space12"
        android:paddingEnd="@dimen/space12"
        android:paddingBottom="@dimen/space12">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/string_des" />


        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/imageView"
            android:layout_toEndOf="@id/imageView"
            android:gravity="start|top"
            android:maxLines="2"
            android:paddingStart="@dimen/space8"
            android:paddingTop="@dimen/space24"
            android:paddingEnd="@dimen/space8"
            android:textColor="@android:color/black"
            android:textDirection="ltr"
            android:textSize="@dimen/txtSize14"
            android:textStyle="bold"
            tools:text="این متن یک متن تستی می باشد برای عنوان" />

    </RelativeLayout>

</layout>